<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
        <description>MySQL Test App</description>
        <resource-ref>
            <description>DB Connection</description>
            <res-ref-name>jdbc/TestDB</res-ref-name>
            <res-type>javax.sql.DataSource</res-type>
            <res-auth>Container</res-auth>
        </resource-ref>
<!--        <resource-ref>-->
<!--            <description>Student Connection</description>-->
<!--            <res-ref-name>jdbc/student_manager</res-ref-name>-->
<!--            <res-type>javax.sql.DataSource</res-type>-->
<!--            <res-auth>Container</res-auth>-->
<!--        </resource-ref>-->
</web-app>

