<!DOCTYPE html>
<html>
<head>
    <title>Hello New World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
<header>
    <h1 class="page-title">Demo Connect to MySQL from Nam ;)</h1>
</header>

<nav>
    <ul class="navigation">
        <li><a href="EmployeeControllerServlet" class="list-item">EmployeeControllerServlet</a></li>
        <li><a href="TestServlet" class="list-item">TestServlet</a></li>
    </ul>
</nav>
</body>
</html>
